<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Dry Oar Rafting - Contact Us</title>
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
            margin-left: .5em;
        }

    </style>
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo_link" ><img class="logo" src="images/logo.png" alt="Dr Oar Logo"></a>
            <nav>
                <br>
                <a href="index.html">Home</a>
                <a href="faq.html"  target="_blank">Frequently Asked Questions</a>
                <!-- <a href="site-plan-rafting.html" target="_blank">Site Plan</a> -->
                <a href="contactus.html" target="_blank">Contact Us</a>
            </nav>
        </header>
        <main>
            <section>
                <h1>Dry Oar Rafting</h1>
                <h3>Phone</h3>
                <p>(483)891-5672</p>
                <h3>Email</h3>
                <p><b>Customer Support</b></p>
                <p>support@dryoar.com</p>
                <p><b>General Inquiries</b></p>
                <p>inquiries@dryoar.com</p>
                <br>
                <p>Please expect 1-2 business days for a response. </p>
            </section>
            <div id="feedback"></div>
            <form>
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                        <label for="message">Message:</label>
                        <textarea id="message" name="user_message"></textarea>
                    </li>
                    <li>
                        <button type="submit">Send</button>
                    </li>
                </ul>
            </form>
        </main>
        <footer>
            <h3>Dry Oar &copy; 2022 - Matthew Bencomo</h3>
            <h3><a href="site-plan-rafting.html" target="_blank">Site Plan</a></h3>
            <h3><a href="contactus.html" target="_blank">Contact Us</a></h3>
            <div class="Social">
                <a href="https://facebook.com" target="_blank"><img src="images/facebook.png" alt="fb icon"></a>
                <a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="twitter icon"></a>
                <a href="https://instagram.com" target="_blank"><img src="images/instagram.png" alt="instagram icon"></a>
            </div>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </p>    
        </footer>
    </div>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>