/* CSS for rafting site */
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@900&family=Poppins:wght@600&family=Signika:wght@300&display=swap');
:root {
  --primary-color: #073b3a   ;
  --secondary-color: #0b6e4f ;
  --accent1-color: #08a045;
  --accent2-color: #6bbf59;
}
body {
    background-color: #08a0451e;
    margin: 0;
    padding: 0;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: var(--accent2-color);
    text-align: center;
    text-decoration: none;
    font-family: 'Signika';
    font-size: 1.5em;
    padding: 35px;
}
nav a:hover {
    background-color: var(--accent2-color);
    color: white;
}
h1, h3, h4, h5, h6{
    font-family: 'Poppins';
}
h2 {
    font-family: 'Overpass';
    margin: 0;
    padding: 0;
}
p a {
    font-family: 'Signika';
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
    border-radius: 0 0 5px 5px;
}
footer {
    background-color: var(--primary-color);
    padding: 15px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px 5px 0 0;
}
footer img {
    padding-top: 15px;
}
footer a  {
    color: var(--accent1-color);
    text-decoration: none;
}
footer a:hover {
    color: var(--accent2-color);
}
footer h3 {
    color: var(--accent2-color);
}
footer h3 a:hover {
    text-decoration: underline;
}
.home_grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.book, .join {
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Overpass';
    padding: 15px 30px ;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--accent2-color);
    color: white;
}
.button-box {
    text-align: center;
}
.msg {
    background-color: var(--primary-color);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #2b2c27;
}
.home_title {
    font-family: 'Poppins';
    font-size: 3em;
    margin-top: 10px;
}
.msg h2 {
    font-family: 'Overpass';
    color: white;
}
.msg p {
    color: white;
    font-family: 'Signika';
    font-size: .8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
.rivers_card, .camping_card, .rapids_card {
    margin: 200px 0;
}
.rivers_card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping_card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids_card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card_image {
    border: var(--secondary-color) 10px solid;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #2b2c27;
}
.card_image:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card_image, #mountains {
    width: 100%;
}
.mountains {
    margin: 35px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #2b2c27;
}
.faq_card {
    width: 70%;
    overflow: hidden;
    margin: 50px auto;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 70%;
    grid-template-rows: 20% 1fr;
    box-shadow: 5px 5px 5px#2b2c27;
    border-radius: 5px;

}
.faq_card p {
    display: inline-block;
    width: 90%;
    grid-area: 2/2/2/3;
    color: white;
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 20px;
    justify-self: center;
    font-size: 1.2em;
    font-family: 'Signika';
}
.faq_card h2 {
    color: var(--accent2-color);
    background-color: #073b3a;
    width: 100%;
    grid-area: 1/1/1/3;
    justify-self: left;
    padding: 10px;
}
.faq_card img {
    width: 50%;
    justify-self: center;
    align-self: center;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 715px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero_msg {
    grid-area: 1/2/1/3;
    text-align: center;
    justify-self: center;
    align-self: center;
    margin-top: 100px;
}
#hero_msg h1, h4 {
    text-align: center;
    color: var(--accent2-color);
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero_img {
    width: 100%;
}
#faq_title {
    width: 70%;
    margin: 50px auto ;
    display: grid;
    grid-template-columns: 1fr 60%;
    justify-items: center;
    font-size: 1.5em;
    text-align: center;
}
#faq_title img {
    width: 200px;
}
@media screen and (max-width: 900px) {
    #hero, .home_grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero_msg {
        margin-top: 0;
    }
    #hero_msg h4 {
        display: none;
    }
    .home_title {
        font-size: 15px;
        color: #6f7364;
    }
    .rivers_card, .camping_card, .rapids_card { 
        margin: 50px auto;
        width: 60%;
    }
    .faq_card {
        width: 90%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 15px;
    }
}