<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            background-color: #fba5c8;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: black;
        }
        
        ol {
            color: black;
            text-align: left;
            font-weight: 600;
            width: 40%;
            margin: 0 auto;
        }

        ol li {
            margin: 10px 0;
        }
        
        img {
            display: block;
            margin: 0 auto;
        }

        #title {
            display: block;
            width: 40%;
            margin: 0 auto;
            color: white;
        }
        #title:hover {
            color: black;
        }

        .quote {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            font-size: .8em;
            color: white;
        }
        
        #bottomquote {
            display: block;
            font-size: xx-large;
            width: 40%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <head>
        <h1 id="title">Education</h1>
        <q id="topquote" class="quote">Education is the difference between wishing you could help others & <br> being able to help them</q>
        <p style="color: white;">---President Nelson</p>
    </head>
    <section>
        <ol>
            <li>Faith in the Lord Jesus Christ</li>
            <li>Repentence</li>
            <li>Baptism by immersion for the remission of sins</li>
            <li>Laying on of hands for the Gift of the Holy Ghost</li>
        </ol>
    </section>
    <main>
        <img src="https://assets.ldscdn.org/77/3d/773d0c3048a583c96bbceb8e9067b3a4394585c7/russell_nelson_official_portrait_2018.jpeg" width="200px" alt="russell_nelson_official_portrait_2018">
        <q id="bottomquote" class="quote">Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure.</q>
        <p><b>Russel M. Neslson<br>President of the Church of Jesus Christ of Latter-<br>Day Saints</b></p>
    </main>
</body>
</html>