<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Ad</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: #727272;
        }
        main {
            width: 100%;
            padding: 50px;
        }
        #hero_img {
            width: 100%;
            margin: 0;
        }
        .column {
            max-width: 20%;
            margin: 0 6%;
            border: #434343 20px solid;
            border-radius: 50%;
        }
        @media screen and (max-width: 718px) {
            main {
                padding: 0;
            }
            .column {
                max-width: 50%;
                display: block;
                margin: 10px auto;
                border: #434343 10px solid;
            }
        }
    </style>
</head>
<body>
    <section>
        <img id="hero_img" src="https://byui-wdd.github.io/wdd130/ice/w05_circles.jpg">
    </section>
    <main>
        <img class="column" src="https://byui-wdd.github.io/wdd130/ice/w05_ice_image_desk.jpg">
        <img class="column" src="https://byui-wdd.github.io/wdd130/ice/w05_ice_image_graphic.png">
        <img class="column" src="https://byui-wdd.github.io/wdd130/ice/w05_ice_image_person.jpg">
    </main>
</body>
</html>