<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tart & Sweet Cherries</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #b8b7b8;
            margin: 0;
        }

        div {
            text-align: center;
        }

        h1 {
            position: absolute;
            width: 100%;
            font-size: 15vw;
            letter-spacing: 10px;
            
        }
        
        h3 {
            color: red;
            margin-top: 80%;
            font-size: 8vw;
            letter-spacing: 10px;
        }
        
        #grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #cherry {
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <h1>Tart & Sweet</h1>
        <div id="cherry">
            <img src="https://byui-wdd.github.io/wdd130/ice/w06_cherries.png" alt="Cherries" style="width: 100%;">
        </div>
        <div>
            <h3>Cherries</h3>
        </div>
    </div>
</body>
</html>