<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Three</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Suwannaphum:wght@700&display=swap');
        * {
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        section {
            border: 1 solid transparent;
            border-radius: 20px;
            max-width: 480px;
            margin: 0 auto;
            background-color: white;
            overflow: hidden;
        }
        img {
            width: 100%;
        }
        div p {
            color: white;
            text-align: center;
            border-left: 1px solid #6d7581;
            margin: 0;
            padding: 15px 0;
        }
        h4 {
            text-align: center;
            font-family: 'Roboto Slab', 'Arial Narrow', Arial, sans-serif;
            color: #385584;
            margin-bottom: 0;
        }
        h1 {
            text-align: center;
            font-family: 'Suwannaphum', Courier, monospace;
            font-size: 3em;
            margin-top: 0;
        }
        #content {
            padding: 10px;
            margin-bottom: 50px;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            color: #948993;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #3f5b89;
        }
        .number {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <section>
        <img src="https://byui-wdd.github.io/wdd130/ice/w09_ice_img.jpg" alt="CityScape">
        <h4>3 Weeks Ago</h4>
        <h1>Post Three</h1>
        <p id="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <div class="stats">
            <p><span style="font-size: 1.5em;">5<sup>m</sup></span><br>READ</p>
            <p><span style="font-size: 1.5em;">2031</span><br>VIEWS</p>
            <p><span style="font-size: 1.5em;">15</span><br>COMMENTS</p>
        </div>
    </section>
</body>
</html>